# javaTest

./: .gitignore
mwb-simulator/: mwb-simulator.bat  pom.xml
mwb-simulator/src/main/java/jp/co/tokyo_gas/mwb/simulator/: SimulatorApplication.java
mwb-simulator/src/main/java/jp/co/tokyo_gas/mwb/simulator/common/: RespResult.java  RespResultWrapUtil.java
mwb-simulator/src/main/java/jp/co/tokyo_gas/mwb/simulator/controller/: BaseController.java  DashBoardController.java  DevivceSettingController.java  MailAddressController.java  MailSettingController.java  OwnerSelectController.java  PartnerDeviceSettingController.java  SwitchStatusController.java  UserController.java
mwb-simulator/src/main/java/jp/co/tokyo_gas/mwb/simulator/model/: MailSettingModel.java  OwnerSelectFromApiModel.java  PartnerDeviceSettingModel.java  PartnerDeviceSettingSersonModel.java  SwitchStatusDataFromAPIModel.java
mwb-simulator/src/main/java/jp/co/tokyo_gas/mwb/simulator/service/: TestDataService.java
mwb-simulator/src/main/java/jp/co/tokyo_gas/mwb/simulator/util/: JacksonUtil.java  ObjectMapperHelper.java  ResponseUtil.java
mwb-simulator/src/main/resources/: application.yaml
